<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vex-2Z-45I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="8aI-aA-wlh" customClass="RMMovieCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aI-aA-wlh" id="4yP-PS-ebA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-gK-E0w">
                                                    <rect key="frame" x="8" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-ep-fjX">
                                                    <rect key="frame" x="550" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qec-ep-fjX" firstAttribute="trailing" secondItem="4yP-PS-ebA" secondAttribute="trailingMargin" id="My8-qZ-YJz"/>
                                                <constraint firstItem="qec-ep-fjX" firstAttribute="centerY" secondItem="4yP-PS-ebA" secondAttribute="centerY" id="XKA-Lt-zGD"/>
                                                <constraint firstItem="qec-ep-fjX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="My9-gK-E0w" secondAttribute="trailing" constant="10" id="nrO-8v-mO3"/>
                                                <constraint firstItem="My9-gK-E0w" firstAttribute="leading" secondItem="4yP-PS-ebA" secondAttribute="leadingMargin" id="t4j-Yv-wp4"/>
                                                <constraint firstItem="My9-gK-E0w" firstAttribute="centerY" secondItem="4yP-PS-ebA" secondAttribute="centerY" id="wqy-W0-NND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="qec-ep-fjX" id="3gr-el-Vr4"/>
                                            <outlet property="titleLabel" destination="My9-gK-E0w" id="fpR-1D-0xA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PJ1-Py-sDC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dol-fb-gwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vex-2Z-45I" secondAttribute="trailing" id="2ut-Ol-hZw"/>
                            <constraint firstItem="vex-2Z-45I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3h-nd-QeR"/>
                            <constraint firstItem="vex-2Z-45I" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CzQ-2t-VRi"/>
                            <constraint firstItem="vex-2Z-45I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pgc-oM-YyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vex-2Z-45I" id="KcI-Aq-K2p"/>
                        <segue destination="gUg-HU-Qe6" kind="show" identifier="vid" id="XbJ-hf-Jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="VtA-Uj-D2e">
            <objects>
                <viewController id="gUg-HU-Qe6" customClass="YoutubePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBZ-IH-XRb"/>
                        <viewControllerLayoutGuide type="bottom" id="lND-8f-E7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JE-yK-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-0p-5UM" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WM5-0p-5UM" firstAttribute="top" secondItem="7JE-yK-b3M" secondAttribute="top" id="JzQ-2a-sUb"/>
                            <constraint firstItem="WM5-0p-5UM" firstAttribute="bottom" secondItem="lND-8f-E7e" secondAttribute="top" id="d4B-yg-rLK"/>
                            <constraint firstItem="WM5-0p-5UM" firstAttribute="leading" secondItem="7JE-yK-b3M" secondAttribute="leading" id="ka0-kM-mPw"/>
                            <constraint firstAttribute="trailing" secondItem="WM5-0p-5UM" secondAttribute="trailing" id="of1-vs-3Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="WM5-0p-5UM" id="98O-Oy-2YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTI-3l-5Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="429"/>
        </scene>
    </scenes>
</document>
